[tool:pytest]
testpaths = tests

[flake8]
max_line_length = 100
extend_ignore = W606,FS003,C408

[mypy]
ignore_missing_imports = True
# TODO: define types for all functions and enable
;disallow_untyped_defs = True
; show errors in code
pretty = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True

[isort]
line_length=100
include_trailing_comma=True
lines_after_imports = 2
multi_line_output = 3

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    @overload
    @abc.abstractmethod
